# Sample .env file for lakehouse-lab

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
POSTGRES_USER=nessie
POSTGRES_PASSWORD=nessie
POSTGRES_DB=nessie

KAFKA_DELETE_TOPIC_ENABLE=true
SPARK_HOME=/opt/bitnami/spark
HADOOP_USER_NAME=root
SPARK_USER=root
SPARK_IVY_SETTINGS=$SPARK_HOME/conf/ivysettings.xml
FLINK_PROPERTIES_jobmanager_rpc_address=jobmanager
FLINK_PROPERTIES_resourcemanager_rpc_address=jobmanager